'use client'

import {CloseIcon} from '@/components/atoms/icons'
import {Col, Row} from '@/components/atoms/layout'
import Flex from '@/components/atoms/layout/flex/Flex'
import Typo from '@/components/atoms/typo/Typo'
import Modal from '@/components/molecules/modal/Modal'
import {useEffect, useState} from 'react'
import style from './footer.module.scss'

const data = [
  {
    title: '이용약관',
    contents: [
      '이 약관은 MnG대부(이하 "회사"라고 합니다)가 운영하는 대출직거래 사이트(www.대출센터.com, 이하 "사이트"라고 합니다)에서 제공하는 대출직거래 서비스를 포함한 모든 웹 서비스(이하 "서비스"라 합니다)를 이용함에 있어, ‘회사’와 ‘회원’간의 권리, 의무 및 책임 사항을 규정함으로써 상호 발전을 도모하는 것을 목적으로 합니다.',
      '제 1 조(약관의 적용)\n본 약관은 "회사"가 인터넷 상에서 제공하는 모든 서비스의 이용절차 및 기타 필요한 사항에 적용됩니다.',
      '제 2 조 (용어의 정의)\n본 약관에서 사용하는 용어의 정의는 다음과 같습니다.정\n본 약관에서 사용하는 용어 중 본 조에서 정하지 아니한 것은 "회사"의 "사이트"의 별도 페이지 안내 및 관계법령에서 정하는 바에 따르며, 그 외에는 일반 상관례에 따릅니다.\n\n1. "사이트"란 "회사"가 "서비스" 또는 용역을 "회원"에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 제공할 수 있도록 설정한 가상의 영업장 또는 서비스 공간을 말하고,회원 계정(ID 및 PASSWORD)을 이용하여 "서비스"를 제공받을 수 있는 아래의 사이트를 말합니다. 아울러 사이트를 운영하는 사업자의 의미로도 사용합니다.\n* 대출센터 : www.대출센터.com\n\n2. "서비스"는 "회사"의 홈페이지 및 "회사"가 직접 운영하는 웹사이트 등에서 제공하는 온라인 상의 모든 서비스를 말합니다.\n\n3. "대출 직거래 서비스"는 "회사"가 개발·운영하는 플랫폼 및 ‘사이트’를 통해 대출업체가 대출광고를 게재하고, 대출거래계약을 체결하고자 ‘회사’를 방문하는 소비자가 회원에게 실시간으로 대출문의를 할 수 있는 서비스를 말합니다.\n\n4. "대출업체"란 영업소 관할 행정청에 대부업 등록을 필한 자를 말합니다.\n\n5. "회원"은 전항의 대출업체로서 본 약관에 동의하고 "회사"가 운영하는 사이트에서 "서비스"를 제공받는 자(이하 "회원")를 말합니다. "회사"의 정책에 의하여 "회원"의 등급을 구분하여 서비스 이용범위나 혜택 등을 다르게 적용할 수 있습니다.\n\n6. "대출거래"란 대출업체가 소비자에게 금원을 대여하고, 소비자가 대출업체로부터 금원을 차용하는 것을 의미합니다.\n\n7. "ID"라 함은 "회원"으로 로그인하기 위하여 "사이트"에 등록하고 회사가 승인하는 문자, 숫자 또는 양자의 조합을 말합니다.\n\n8. "PASSWORD"라 함은 "회원"의 비밀 보호 및 회원 본인임을 확인하고 "서비스"에 제공되는 각종 정보의 보안을 위해 "회원"이 직접 설정하며 "회사"가 승인하는 8자리 이상 24자리 이하의 영문과 숫자, 특수문자의 혼합으로 표기한 암호문자를 말합니다.',
      '제 3 조 (약관의 명시, 효력과 개정)\n1. "회사"는 이 약관의 내용을 "회사"의 상호, 영업소 소재지, 대표자의 성명, 사업자 등록번호, 연락처(전화, 팩스, 전자우편주소 등)등과 함께 "회원"이 확인할 수 있도록 "사이트" 초기 화면 또는 연결화면에 게시합니다.\n\n2. "회사"는 대부업 등의 등록 및 금융이용자 보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률, 전자금융거래법 등 관련 법률을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.\n\n3. "회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 초기화면 또는 연결화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 변경된 약관은 그 적용일자 이전으로 소급하여 적용되지 아니합니다.\n\n4. "회사"가 전항에 따라 개정 약관을 공지 또는 고지하면서 "회원"에게 해당 기간 내에 의사표시를 하지 않으면 의사가 표명된 것으로 본다는 뜻을 명확하게 고지하였음에도 "회원"이 명시적으로 거부 의사표시를 하지 아니한 경우 "회원"은 변경 약관에 동의한 것으로 봅니다. "회원"이 변경된 약관에 동의하지 않을 경우 변경된 약관에 따라 제공되는 "서비스"는 제공되지 않습니다.',
      '제 4 조 (서비스)\n1. "회사"가 제공하는 서비스는 다음과 같습니다.\n1) 대출직거래 Platform 개발 및 운영서비스\n① 실시간 대출문의 서비스\n② 대출업체 정보검색 서비스\n2) 광고 집행 및 프로모션 서비스\n\n2. "회사"가 제공하는 전항의 서비스는 "대출업체"와 소비자 간의 목적으로 하고, "대출업체"가 MnG대부(대출센터)에 등록하는 대부광고와 관련하여 "회사"는 일체의 책임을 지지 않습니다.',
      '제 5 조 (대리행위의 부인)\n"회사"는 통신판매 중개자로서 효율적인 서비스를 위한 시스템 운영 및 관리 책임만을 부담하며, 대출거래와 관련하여 "대출업체"와 소비자를 대리하지 아니하고, "대출업체"와 소비자 사이에 성립된 대부거래계약 및 "대출업체" 또는 소비자가 제공하고 등록한 정보에 대해서는 해당 "대출업체" 또는 소비자가 그에 대한 책임을 부담하여야 합니다.',
      '제 6 조 (보증의 부인)\n"회사"는 "회사"가 제공하는 시스템을 통하여 이루어지는 "대출업체"와 소비자 간의 대부거래와 관련하여 대부거래의사의 존부 및 진정성, "대출업체"가 등록한 광고의 적법성, "대출업체" 또는 소비자가 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험과 책임은 해당 "대출업체" 또는 소비자가 전적으로 부담합니다.',
      '제 7 조 (서비스 이용계약의 성립)\n1. "서비스 이용계약"(이하 "이용계약"이라고 합니다)은 "회사"가 제공하는 서비스를 이용하고자 하는 자의 이용신청에 대하여 "회사"가 이를 승낙함으로써 성립합니다. "회사"는 이용승낙의 의사표시를 해당 서비스화면에 게시하거나 e-mail 또는 기타 방법으로 통지합니다.정\n\n2. 서비스를 이용하고자 하는 "대출업체"는 본 약관에 동의하고, "회사"가 정하는 회원가입 신청양식에 따라 필요한 사항을 기입합니다.\n\n3. "회원"가입은 영업소 관할 행정청에 대부업 등록을 필한 "대출업체"만 할 수 있으며, 이용신청자는 실명으로 가입신청을 해야 하며, 실명이 아니거나 타인의 정보를 도용하는 경우 서비스이용이 제한되거나 관련 법령에 의거 처벌받을 수 있습니다.\n\n4. 이용신청의 처리는 신청순서에 의하며, 회원가입의 성립 시기는 "회사"의 승낙이 "회원"에게 도달한 시점으로 합니다.\n\n5. "회사"는 다음과 같은 사유가 발생한 경우 이용신청에 대한 승낙을 거부하거나 유보할 수 있습니다.\n1) 실명으로 가입신청을 하지 않은 경우\n2) 타인의 정보를 도용한 경우\n3) 이미 가입된 "회원"과 정보가 동일한 경우\n4) "회원"에 의하여 이용계약 연장 (입금 지연) 보류 후 재이용 신청을 하는 경우\n5) "회사"로부터 회원자격정지 조치 등을 받은 "회원"이 그 조치기간 중에 이용계약을 임의 해지하고 재이용신청을 하는 경우\n6) 설비에 여유가 없거나 기술상 지장이 있는 경우\n7) 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 "회사"가 합리적인 판단에 의하여 필요하다고 인정하는 경우',
      '제 8 조 (증빙서류)\n"회사"는 "대출업체"가 이 약관 제7조 제2항에 따라 제공한 정보의 정확성을 확인하기 위하여 관련법령이 허용하는 범위 내에서 증빙자료의 제공을 요청할 수 있습니다. "대출업체"가 부당하게 증빙자료를 제공하지 않는 경우 "회사"는 이용계약의 해지, 대부거래의 제한 등 필요한 조치를 취할 수 있으며, "대출업체"는 이로 인하여 발생하는 손해에 대해 "회사"에게 어떠한 책임도 물을 수 없습니다.',
      '제 9 조 (정보의 변경, 보호)\n1. "대출업체"는 이용신청 시 허위의 정보를 제공하여서는 아니 되며, 기재한 사항이 변경되었을 경우에는 즉시 변경사항을 최신의 정보로 수정하여야 합니다. 대부업자는 변경사항과 관련하여 "회사"가 요청하는 경우 즉시 변경사항에 관한 증빙자료를 제공하여야 합니다.\n\n2."회사"의 "회원"에 대한 통지는 "회원"이 제공한 주소 또는 e-mail주소에 도달함으로써 통지된 것으로 보며, 수정하지 않은 정보로 인하여 발생하는 "회원"의 손해 또는 타인의 손해는 당해 "회원"이 전적으로 부담하며, "회사"는 이에 대하여 아무런 책임을 지지 않습니다. 또한, "회원"은 변경된 정보를 지체 없이 "회사"에 통지하여야 하며, 변경된 정보를 수정하지 않거나 또는 허위 내용으로 수정하여 발생하는 손해는 전적으로 "회원"이 부담하고, 이로 인해 "회사"에 발생한 손해 역시 "회원"이 부담합니다.\n\n3."회사"는 이용계약을 위하여 "회원"이 제공한 정보를 "회사" 서비스 운영을 위한 목적 이외의 용도로 사용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공 단계에서 당해 "회원"에게 그 목적을 고지하고 동의를 받습니다. 다만, 수사기관에서 범죄수사를 위한 목적을 위해 특정 "회원"의 정보를 요청한 경우 및 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.',
      '제 10 조 (계정 및 연락처 관리)\n1. 아이디(ID) 및 비밀번호에 대한 관리책임은 정 "회원"에게 있으며, "회원"은 어떠한 경우에도 본인의 아이디(ID) 또는 비밀번호를 타인에게 양도하거나 대여할 수 없습니다.\n\n2. "회사"의 귀책사유 없이 아이디(ID) 또는 비밀번호의 유출, 양도, 대여로 인하여 발생하는 손실이나 손해에 대하여는 "회원" 본인이 그에 대한 책임을 부담합니다.\n\n3. "회원"은 아이디(ID) 또는 비밀번호를 도난당하거나 제3자가 무단으로 이를 사용하고 있음을 인지한 경우, 이를 즉시 "회사"에 통보하여야 하고 "회사"는 이에 대한 신속한 처리를 위하여 최선의 노력을 다합니다.\n\n4. "회원"은 대표자 또는 직원 외에 업무상 관계없는 제3자 연락처 입력하는 행위를 금합니다. 개인정보보호법 제59조의 의거하여 거짓이나 그 밖의 부정한 수단이나 방법으로 개인정보를 취득하거나, 처리에 관한 동의를 받는 행위 또는 업무상 알게 된 개인정보를 누설하거나 또는 권한 없이 다른 사람이 이용하도록 제공하는 행위로 인한 법적 분쟁 시 모든 책임은 "회원" 에게 있으며 "회사"는 일체의 책임을 지지 않습니다.',
      '제 11 조 (쿠키(Cookie)의 운용 및 활용)\n1."회사"는 "회원"에게 적합하고 유용한 서비스를 제공하기 위해서 "회원"의 정보를 저장하고 수시로 불러오는 쿠키(cookie)를 이용합니다.\n\n2.본 조 제 1 항과 관련하여 "회원"은 쿠키 이용에 대한 선택권을 가지며 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 이용하는 컴퓨터 브라우저의 설정을 변경할 수 있습니다. 단, 쿠키의 저장을 거부할 경우, 로그인이 필요한 모든 서비스를 이용할 수 없게 됨으로써 발생되는 문제에 대한 책임은 "회원"에게 있습니다.',
      '제 12 조 (링크 사이트에 대한 책임)\n1."회사"는 "회원"에게 다른 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 "회사"는 외부 사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받은 서비스나 자료의 정확성, 유용성 등에 대해 책임지지 아니하며 "회사"의 개인정보보호정책이 적용되지 않습니다.\n\n2."회원"은 링크된 외부 사이트의 서비스나 자료를 정 신뢰함으로써 또는 이와 관련하여 발생하거나 발생되었다고 주장하는 어떠한 손해나 손실에 대해서도 "회사"에 책임이 없음을 인정하고 이에 동의합니다.',
      '제 13 조 (계약기간 및 이용계약의 종료 등)\n1. 이용계약의 기간은 서비스 신청일로부터 30일까지입니다.\n1) "회원"은 계약 종료일 5일 전부터 종료일 당일까지 "회사" 측에게 홈페이지 또는 전화(or문자)를 통하여 이용계약의 기간 연장 여부에 관한 의사를 통지하여야 합니다.\n2) 위 제1항에도 불구하고 "회원"이 계약 종료일 당일까지 "회사" 측에게 기간 연장 거절 의사를 표시하지 아니한 경우, 기존 계약 내용과 동일한 조건으로 계약 기간이 30일 자동 연장됩니다.\n\n2. "회사"의 해지\n1) "회사"는 다음과 같은 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다\n①위 제1항 제2호에 따라 계약 기간이 자동 연장된 때, "회원"이 서비스 재시작일 당일까지 서비스 이용료를 지급하지 않는 경우. (단, 프리미엄 배너, 메인 배너, VIP 배너 광고 서비스 이용의 경우 유예기간을 최대 7일까지 둘 수 있다.)\n② 다른 "회원" 또는 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우\n③ "회사"가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우\n④ 제7조 제5항의 승낙거부사유가 있음이 확인된 경우\n⑤ "대출업체"가 제공한 정보 또는 그에 관한 증빙자료가 허위이거나 "회사"가 요청하는 증빙자료를 제공하지 않는 경우\n⑥ 다른 "회원"들에게 접근하여 "회사"의 서비스와 유사한 서비스를 홍보하거나 기타 영리 목적으로 "회원"을 빼돌리는 등의 행위를 한 경우\n⑦ "회사"의 직원에게 폭언, 욕설, 협박, 모욕, 명예훼손, 성희롱 기타 사회통념상 부적절하거나 위법한 행위를 한 경우\n⑧ 기타 "회사"가 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 인정할 경우\n2) "회사"가 해지를 하는 경우 "회사"는 "회원"에게 유선 또는 이메일, 기타의 방법을 통하여 해지사유를 밝혀 해지의사를 통보합니다. 이 경우 "회사"는 해당 "회원"에게 사전에 해지사유에 대한 의견진술의 기회를 부여할 수 있습니다.\n3) 이용계약은 "회사"의 해지의사를 "회원"에게 통지한 시점에 종료됩니다.\n4) 본 항에서 정한 바에 따라 이용계약이 종료될 시에는 "회사"는 "회원"에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.\n5) 본 항에서 정한 바에 따라 이용계약이 종료된 경우에는, "회원"의 재이용신청에 대하여 "회사"는 이에 대한 승낙을 거절할 수 있습니다.\n\n3. 당사자 일방에게 다음 각 호의 사유가 발생한 경우, 그 상대방은 별도의 통보 없이 해지의 통지를 함으로써 이용계약을 해지할 수 있습니다.\n1) "이용계약"의 의무를 위반하여 상대방으로부터 그 시정을 요구 받은 후 7일 이내에 이를 시정하지 아니한 경우\n2) "회사"의 서비스의 기능을 자동화된 비정상적 수단(예: 매크로 프로그램, 로봇(봇), 스파이더, 스크래퍼 등)을 이용하여 원활한 서비스 제공을 방해하거나 손해를 끼친 경우\n3) 부도 등 금융기관의 거래정지, 회생 및 파산절차의 개시, 영업정지 및 취소 등의 행정처분, 주요 자산에 대한 보전처분, 영업양도 및 합병 등으로 이용계약의 이행이 불가능한 경우\n4) 수사기관(경찰, 검찰) 및 금융감독원 등 공신력 있는 국가기관으로부터 대부업 등의 등록 및 금융이용자 보호에 관한 법률 등 "대출거래"와 관련하여 불법행위를 한 것으로 의심되어 수사(내사 포함) 및 조사 등이 이루어질 경우\n5) 관련 법령 위반 등 대부업자의 책임 있는 사유로 인하여 "회사"가 명예 실추 등 유무형적 손해를 입은 경우\n\n4. "회원"의 해지 "회원"은 언제든지 "회사"에게 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다. 다만, "회원"은 해지의사를 통지하기 전에 "회사"에 대한 채무를 정산하여야 합니다.\n\n5. "회사"의 중단\n1) "회사"는 "회원"이 제9조 제2항에 위반하여 변경된 정보를 "회사"에 통지하지 않고, "회사"의 자체적인 모니터링에 의해 뒤늦게 변경된 정보를 수정할 경우, "회원"이 변경된 정보를 통지하지 않는 사유 등에 대한 소명이 완료될 때까지 일시적으로 서비스의 제공을 중단할 수 있습니다.\n2) "회사"는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 서비스 일시 중단 사실과 그 사유를 사이트 공지사항에 게시합니다.\n3) "회사"는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스의 제공을 제한하거나 일시 중단할 수 있습니다.',
      '제 14 조 (대출직거래 Platform 개발 및 운영서비스)\n1. "회사"는 대출직거래 Platform 제공을 통해 MnG대부(대출센터)에서 "대출업체"가 다양한 형태로 대출광고를 할 수 있도록 지원합니다.\n\n2. "회사"는 "대출업체"가 등록한 대출광고를 거래촉진을 위해 포털 사이트, 제휴사가 운영하는 사이트 등에 노출할 수 있습니다.\n\n3. "회사"는 "대출업체"가 등록한 "대출업체" 정보를 "회사"가 서비스 제공을 위하여 정한 기준과 방법에 따라 MnG대부(대출센터)에 게재합니다. "회사"는 게재하는 대출정보의 위치, 크기, 배열 등을 결정하고 조정할 수 있으며, 이벤트 광고 등 "회사"의 서비스를 위하여 해당 서비스화면을 구성, 편집하거나 대출정보 외의 사항을 게재할 수 있습니다.\n\n4. \'대출업체\' \'회원\'은 사이트에서 중복되는 동일 상호를 이용하여 대출광고를 게재하는 등으로 \'대출 직거래 서비스\'를 이용할 수 없습니다.\n\n5. 중복되는 동일한 상호를 가진 \'대출업체\' \'회원\' 사이 상호 이용에 대한 우선권은 가입 신청을 먼저한 \'대출업체\'에 부여됩니다. 다만, 서비스 이용을 중단하고 있는 \'대출업체\' 또는 \'회사\'에 통지 없이 중도에 상호를 변경한 \'대출업체\'의 경우, 해당 시점에 서비스를 이용하고 있는 \'대출업체\'가 상호 이용권을 가집니다.',
      '제 15 조 (대출직거래)\n1. MnG대부(대출센터)에서의 "대출업체"의 "회원"가입이 완료됨과 동시에 이루어지고, 이를 위하여 "대출업체"는 대출정보 및 대출거래조건에 관한 내용을 대부업 등의 등록 및 금융이용자 보호에 관한 법률 및 이 약관에서 정한 방법으로 "회사"가 제공하는 대출직거래 Platform을 통해 직접 등록 관리하여야 합니다.\n\n2."대출업체"는 MnG대부(대출센터)에서의 대출광고와 관련하여 대부업 등의 등록 및 금융이용자 보호에 관한 법률 등 관련 법령이 요구하는 사항을 준수하여야 합니다.\n\n3."대출업체"는 "회사"의 서면에 의한 사전 승인 없이 MnG대부(대출센터)의 상호나 서비스표, 로고 등을 사용할 수 없습니다.\n\n4."회사"는 "회사"가 정한 광고 등록기준에 위반된 "대출업체"의 대출광고의 전시를 금지할 수 있습니다.',
      '제 16 조 (서비스 이용료 등)\n1. 서비스 이용료는 "회원"이 MnG대부(대출센터)의 대출직거래 Platform 서비스 및 각종 부가서비스를 이용함에 따른 대가로 "대출업체"가 "회사"에 지불하여야 하는 금액을 의미합니다.\n\n2."회사"는 서비스 이용료를 MnG대부(대출센터) 초기화면 또는 연결화면에 게시하거나 "대출업체"에게 고지합니다.\n\n3. "회사"는 재량 내에서 서비스 이용료의 추가 및 폐지, 변경을 할 수 있으며, 개정할 경우에는 적용일자 및 개정사유를 명시하여 그 적용일자 7일 이전부터 적용일자 전일까지 사이트 화면에 게시하거나 기타의 방법으로 "회원"에게 공지합니다.\n\n4. "회사"는 "회원"이 제13조 제3항에 위반하여 이용계약을 해지할 경우, 이 약관을 위반할 경우, "회사"가 정한 광고 등록기준을 준수하지 않거나 "회사"가 정하지 않은 부정한 방법을 통하여 광고를 등록하는 경우 해당 광고는 취소되거나 전시가 중지될 수 있으며, 이와 같이 취소되거나 전시가 중지된 서비스 이용료는 환불되지 않습니다.\n\n5. "회사" 가 제13조 제2항에 따라 이용계약을 해지시 "회사"는 "회원"이 납입한 이용료를 남은 이용기간(광고기간)의 비율로 환산한 금액에서 50%를 공제한 나머지 금원을 반환합니다.\n\n6. "회원"이 제13조 제4항에 따라 이용계약 해지시에는, "회사"는 "회원"이 납입한 이용료를 남은 이용기간(광고기간)의 비율로 환산한 금액에서 30%를 공제한 나머지 금원을 반환합니다.\n\n7. 제13조 제5항에 따라 서비스의 제공이 중단된 경우에도 이용료의 전부 또는 일부 반환은 없습니다.\n\n8. "회원"이 폐업 되었음에도, "회사"에 폐업사실을 통지하지 않아, 이용계약 기간을 초과하여 서비스가 제공된 경우, "회원"은 서비스가 제공된 기간만큼의 서비스 이용료를 "회사"에 지급하여야 합니다.\n\n9. "회원"은 부득이한 사정으로 대출광고 서비스 진행이 불가한 경우, "회사"와 합의하여 월-1회 / 최대-7일의 한도에서 해당 서비스를 일시적으로 중단할 수 있습니다. 단, 영업 휴무(주말 off)는 본문의 \'부득이한 사정\'에 해당하지 않아, 이러한 사유로 대출광고 서비스를 일시 중단할 수는 없습니다.\n\n10. "회원"이 부득이한 사정으로 "회사"와 합의하여 본조 제8항에 따라 서비스를 일시적으로 중단한 경우, 당해 서비스 중단일로부터 1년이 경과하면, "회원"은 서비스 이용중단 시점까지 남아 있었던 잔여 서비스 이용료의 전부 또는 일부의 환불을 요청할 수 없습니다.\n\n11. 서비스 이용료 미납으로 이용계약이 종료된 기존 "회원"이 추후 서비스 이용계약을 다시 신청하는 경우, 이용계약 기간 30일에서 미납한 서비스 기간 일수가 우선 차감되어 적용됩니다.',
      '제 16 조의 2 (메인/프리미엄 경매 낙찰금 보증)\n1."회사"는 경매 참여로 낙찰금을 납입한 "회원"에 한하여 \'낙찰금\'을 대출광고 서비스 제공 시작일로부터 최대 1년간 보증합니다.\n\n2."회원"은 경매 낙찰 후 광고 자리를 다른 사업자로 이전 및 양도할 수 없으며, 경매당시 낙찰된 "회원"(대표자) 기준으로 보증합니다.\n\n3."회사"의 불가피한 상황으로 대출광고 서비스 제공이 불가한 경우만, 본조 제1항에 따라 서비스 중단 시점부터 남은 보증기간의 비율로 환산해 30%를 공제한 나머지 금원을 반환합니다. 단, "회원"의 변심 또는 개인적 사유로 (영업중단 또는 폐업) 인한 서비스 중단에 대해서는 보증하지 않습니다.\n\n4."회사"는 본조 제1항에 따라 경매 낙찰금 납입 후 대출광고 서비스 제공 기간이 1년 경과된 경우 낙찰금에 대해 보증하지 않습니다.',
      '제 16 조의 3 (메인/프리미엄 양수·양도 금지)\n1."회원"은 광고 자리를 다른 "회원"에게 양도·양수할 수 없으며 "회원"간 이뤄진 금전적 계약 거래에 대해 "회사는" 일체 관여 및 책임지지 않습니다.',
      '제 16 조의 4 (광고자리 판매 금지)\n1."회원 간" 대출센터터 사이트 내 광고 자리를 두고 사고파는 행위를 절대 금합니다. "회원 간" 광고 자리를 두고 사고파는 행위로 인한 분쟁 및 손해 발생에 대해 "회사"는 일체 책임지지 않으며 이와 관련하여 "회원"은 발생한 금전적 손해에 대해 "회사"에 보상을 요구할 없습니다.',
      '제 17 조 (소비자 정보의 보호)\n1."대출업체"는 서비스의 이용에 따라 취득한 소비자의 개인정보를 이 약관에서 정한 목적 이외의 용도로 사용할 수 없으며, 이를 위반할 경우 당해 "대출업체"는 관련 법령에 의한 모든 민ㆍ형사상의 법적 책임을 지고 자신의 노력과 비용으로 "회사"를 면책시켜야만 하며, "회사"는 당해 "대출업체"를 회원 탈퇴시킬 수 있습니다.\n\n2."회사"는 개인정보보호를 위하여 대출거래를 목적으로 "대출업체"에게 공개되어 있는 소비자의 개인정보를 상당 기간이 경과한 후 비공개 조치할 수 있습니다.\n\n3."회사"가 개인정보의 보호를 위하여 상당한 주의를 기울였음에도 불구하고, 특정 "대출업체"가 제1항을 위반하여 소비자의 개인정보를 유출 또는 유용한 경우 "회사"는 그에 대하여 아무런 책임을 지지 않습니다.\n\n4. 전기통신사업법 등 관련 법령이 규정하는 적법한 절차에 따라 수사관서 등이 "회사"를 상대로 "대출업체"에 관한 정보의 제공을 요청한 경우, "회사"는 그에 관한 자료를 제출할 수 있습니다.\n\n5. "대출업체"가 소비자의 개인정보를 취급할 때에는 개인정보의 분실·도난·누출·변조 또는 훼손을 방지하기 위하여 관련법령에서 정한 기술적·관리적 조치를 다하여야 합니다. "대출업체"는 소비자의 개인정보를 취급하는 자를 최소한으로 제한하여야 합니다. "대출업체"는 목적을 다한 개인정보에 대하여 지체 없이 해당 개인정보를 복구·재생할 수 없도록 파기하여야 합니다.',
      '제 18 조 (약관 외 준칙 및 관련 법령과의 관계)\n1.이 약관에 명시되지 않은 사항은 대부업 등의 등록 및 금융이용자 보호에 관한 법률 등 관련 법령의 규정과 일반 상관례에 의합니다.\n\n2."회사"는 이 약관에서 규정되지 않은 구체적인 내용과 특정서비스에 관한 내용을 별도의 약관(이하 "개별약관"이라 합니다)에 규정할 수 있으며, 이를 MnG대부(대출센터) 초기화면 또는 연결화면을 통하여 공지하고 "대출업체"가 이에 동의한 경우 개별약관은 이 약관과 더불어 이용계약의 일부를 구성합니다.\n\n3."회사"는 전항의 개별약관에 변경이 있을 경우, 적용일자 및 변경사유를 명시하여 현행 개별약관 등과 함께 그 적용일자 7일 이전부터 적용일자 전일까지 위 2항과 같은 방법으로 해당 변경사항을 공지합니다. 변경된 개별약관은 그 적용일자 이전으로 소급하여 적용되지 아니 합니다.\n\n4."회원"은 이 약관 및 개별약관(이하 "약관 등"이라 합니다)의 내용에 변경이 있는지 여부를 주시하여야 하며, 변경사항의 공지가 있을 시에는 이를 확인하여야 한다.\n\n5."회사"는 특정 "대출업체"와 개별적으로 약관 등에 규정된 내용과 다른 내용의 계약(이하 "개별계약"이라 합니다)을 체결할 수 있습니다. 이 경우 개별계약이 약관 등에 우선하여 적용됩니다. "회사"는 개별계약을 체결한 "대출업체"에게 계약내용을 서면(전자문서 포함)으로 교부하거나 MnG대부(대출센터) 서비스 화면에서 확인할 수 있도록 하여야 합니다.',
      '제 19 조 (손해배상)\n1. 당사자 일방 또는 당사자 일방의 피고용인, 대리인, 기타 도급 및 위임 등으로 당사자 일방을 대신하여 이용계약을 이행하는 자의 책임 있는 사유로 이용계약의 이행과 관련하여 상대방에게 손해가 발생한 경우, 그 당사자 일방은 상대방에게 발생한 손해를 배상할 책임이 있습니다.\n\n2."대출업체"가 이용계약을 위반함으로써 MnG대부(대출센터)의 대외 이미지 실추 등 "회사"에 유, 무형적 손해가 발생한 경우, "대출업체"는 "회사"의 손해를 배상하여야 합니다.\n\n3."대출업체"가 본 약관을 위반함으로 인하여 "회사"에 손해가 발생한 경우 해당 "대출업체"는 "회사"의 손해를 배상하여야 합니다.',
      '제 20 조 (비밀유지)\n1. 각 당사자는 법령상 요구되는 경우를 제외하고는 상대방으로부터 지득한 기술정보, 노하우 등 비밀로 관리되는 정보를 제3자에게 누설하여서는 안 되며, 그 정보를 이용계약의 이행 이외의 목적으로 정이용하여서는 아니 됩니다.\n\n2. 전항의 의무는 이용계약의 종료 후에도 3년간 존속합니다.',
      '제 21 조 ("회사"의 모니터링)\n1. "회사"는 최대 월 4회(30일 기준) "사이트"에 등록된 "회원"들의 정보가 변경된 사항은 없는지 여부를 확인하기 위한 모니터링을 실시할 수 있습니다.\n\n2. "회사"는 소비자들이 "회사"의 고객센터에 정식으로 접수한 불만사항에 대해서는 정기적인 모니터링을 실시하여 "회원"의 대부업 등의 등록 및 금융이용자 보호에 관한 법률 등 "대출거래"와 관련하여 불법행위가 발견될 경우, 해당 소비자들에게 수사기관 및 금융감독원 등에 수사를 의뢰할 것을 요청할 수 있습니다. "회사"는 이를 위해 소비자들이 정식으로 접수한 불만사항을 서류에 기재해 보관하고, 위 서류에는 해당업체의 상호 및 불만의 내용, "회사"의 대응 등에 대한 사항을 포함합니다.',
      '제 21 조의 2 (미성년자의 서비스 이용 제한)\n1. \'회사\'는 만 19세 미만 미성년자가 서비스를 이용하는 것을 제한하고 있습니다.\n\n2. \'회사\'는 지속적인 모니터링을 통해 미성년자가 작성한 게시글을 삭제하는 등으로 미성년자의 서비스 이용을 제한하고 있습니다.\n\n3. 미성년자가 법정대리인의 동의 없이 \'대출업체\'와 계약을 체결한 경우 미성년자 본인 또는 법정대리인은 그 계약을 취소할 수 있으며, \'회사\'는 해당 내용을 사이트에 고지하고 있습니다. 대출계약의 상대방이 미성년자인지 여부, 법정대리인의 동의가 있는지 여부 등에 관한 확인의무는 \'대출업체\'에게 있으며, 미성년자와 대출계약을 체결함으로 인하여 발생한 손해에 대하여 \'대출업체\'는 \'회사\'에 어떠한 책임도 물을 수 없습니다.',
      '제 22 조 ("회사"의 면책)\n1. "회사"는 통신판매 중개자로서 "사이트"를 기반으로 한 대출직거래 시스템만을 제공할 뿐, "대출업체"가 등록한 대출광고 및 대부거래조건에 관한 정보 또는 소비자와의 대출거래에 관하여 분쟁이 발생한 경우 "회사"는 그 분쟁에 개입하지 않으며 그 분쟁의 결과로 인한 모든 책임은 "대출업체" 및 소비자가 부담합니다. 또한 이와 관련하여 "회사"가 제3자에게 손해를 배상하거나 기타 비용을 지출한 경우 "회사"는 "대출업체" 및 소비자에게 구상권을 행사할 수 있습니다.\n\n2."회사"는 "대출업체"의 정보를 열람할 수 있는 방법을 소비자에게 제공할 수 있으며, "대출업체"는 당해 정보를 기재하지 아니하거나, 허위로 기재함으로써 발생하는 모든 책임을 부담하여야 합니다. 이와 관련하여 "회사"가 제3자에게 손해를 배상하거나 기타 비용을 지출한 경우 "회사"는 "대출업체"에게 구상권을 행사할 수 있습니다.\n\n3. "회사"는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있으며, 이와 관련하여 "회사"는 고의 또는 중대한 과실이 없는 한 책임을 지지 않습니다.\n\n4. 기타 관련 법령 및 "회사"에서 제공한 이용약관 및 개별약관의 변경, 공지사항 등에 관한 주의의무를 게을리 하여 발생한 "대출업체"의 피해에 대해서 "회사"는 일절 책임을 지지 않습니다.\n\n5. "사이트"에서 제공되는 "서비스"는 "대출업체"의 현재 소재지와 이용 중인 무선 데이터 서비스 제공자의 네트워크 등의 이유로 제한되거나 지연될 수 있습니다.',
      '제 23 조 (저작권의 귀속 및 이용제한)\n1."회사"가 작성한 웹 화면(문구 및 디자인)에 관한 저작권, 기타 지적재산권은 "회사"에 귀속됩니다.\n\n2."회원"은 "회사"가 제공하는 "서비스"를 이용함으로써 얻은 정보를 "회사"의 사전승낙 없이 출판, 복제, 방송 및 기타 방법에 의하여 유포하거나 제3자에게 이용하게 해서는 아니 됩니다.',
      '제 24 조 (관할법원 등)\n1. 이 약관과 "회사"와 "회원" 간의 이용계약에 관한 분쟁에 대해 "회사"를 당사자로 하는 소송이 제기될 경우에는 "회사"의 본사 소재지를 관할하는 법원을 합의관할법원으로 정합니다.\n\n2."회사"와 "회원"은 상대방의 서면에 의한 사전 동의 없이 본 약관상의 권리와 의무를 제3자에게 양도할 수 없습니다.',

    ]
  },
  {
    title: '개인정보처리방침',
    contents: [
      '1. "MnG대부(대출센터)"(이하 "회사"라 함)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 개인정보 보호법 등 준수하여야 할 관련 법규상의 개인정보 보호 규정을 준수하고 있으며, 관련 법규에 의거한 개인정보 처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.\n"회사"는 아래와 같이 개인정보처리방침을 공개하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 회사가 개인정보 보호를 위해 어떠한 조치를 취하는지 알려드립니다. 회사의 개인정보처리방침은 법률, 정부의 지침의 변경과 회사의 약관 및 내부 정책에 따라 변경 될 수 있으며 이를 변경하는 경우 해당 변경사항을 웹사이트에 게시하는 등의 방법으로 이용자에게 알립니다.',
      '2. 개인정보 수집항목 및 수집방법\n회사는 서비스 제공을 위해 필요한 최소한의 개인정보를 수집하고 있습니다. 개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알려 동의를 구하고 있으며, 단계별로 아래와 같은 내용의 개인정보를 수집합니다.\n\n단계	수집항목	수집방법\n홈페이지 회원가입 및 관리	아이디, 비밀번호, 비상연락처, 대부(중개)등록번호, 등록유효기간, 상호명, 사업장소재지, 광고용 전화번호, 대표자, 대부업 등록기관, 대부업 등록기관 전화번호, 대부업등록증	회원가입 및 희망광고 신청 단계에서 수집\n서비스 제공에 관한 계약이행 및 서비스 제공에 따른 요금정산	결제계좌정보(은행명, 계좌번호, 예금주명), 신용카드정보(카드사명, 가상카드번호 또는 마스킹 처리된 카드번호), 휴대전화번호, 현금영수증 신청 정보, 환불계좌정보(은행명, 계좌번호, 예금주명), 정산계좌정보(은행명, 예금주명, 계좌번호), 결제기록, 영수증번호	서비스 이용과정(광고승인, 결제) 등을 통하여 개인정보 수집\n실시간 대출문의	휴대전화번호, 지역, 나이, 직업(유/무), 성별, 대출희망금액, 대출분류(신용대출/담보대출), 대출문의내용, 쿠키, 접속IP정보	실시간 대출문의 웹페이지의 개인정보 수집 및 이용 동의에 따른 개인정보 수집\n피해 신고하기	[고객센터 전화 신고]\n발신전화번호\n[피해신고]\n성명, 연락처, 지역, 접속 로그, 쿠키, 접속IP 정보, 신고자가 제출한 증거자료\n*신고 내용에 따라 신청인의 휴대전화번호 등 추가로 제공하는 개인정보가 있을 수 있습니다.\n[신고 철회]\n연락처, 상호명 신청인이 제출한 증거자료\n*철회 요청에 따라 추가로 제공하는 개인정보	피해신고하기 웹페이지, 고객센터 전화 등으로 수집\n질문과 답변	연락처, 비밀번호, 문의내용, 쿠키, 접속IP 정보	질문과 답변 웹페이지\n일대일 문의	[고객센터 전화 문의]\n발신전화번호\n[일대일 문의]\n문의유형(제휴, 신고, 광고, 공지사항, 기타, 건의, 오류), 이름, 연락처, 문의내용, 쿠키, 접속IP 정보	1:1문의 웹페이지',
      "3. 개인정보의 수집 및 이용목적\n이용 목적이 변경될 시에는 사전동의를 구할 것입니다. 회사는 수집한 개인정보를 서비스(모바일 웹/앱 포함)의 회원관리, 서비스 개발, 제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며\n<각 개인정보 수집 항목에 따라 이용목적을 나열함>\n1) 홈페이지 회원가입 및 관리\n회원 가입의사 확인, 회원제 서비스 제공에 따른 본인식별 인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 회원 탈퇴의사 확인, 연령확인, 만 14세 미만의 아동 개인정보 수집 시 법정대리인 본인 여부 확인 등 회원관리\n서비스 제공, 문의사항 또는 불만처리, 법령 및 이용약관을 위반하는 회원에 대한 이용제한 조치, 부정이용행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 계약이행 및 약관변경 등 각종 고지 및 통지를 위한 연락, 분쟁조정을 위한 기록보존, 민원처리 등 이용자 보호 및 서비스 운영\n이벤트 정보 및 참여기회 제공, 광고성 정보제공 등 마케팅 및 프로모션, 영업목적 이용\n각종 맞춤형 서비스 제공, 서비스 개선 및 신규 서비스 개발을 위한 통계활용\n2) 서비스 제공에 관한 계약이행 및 서비스 제공에 따른 요금정산\n광고승인 등 서비스 제공에 관한 계약이행 및 요금정산\n3) 실시간 대출문의\n실시간 대출중개 등 서비스 제공, 각종 맞춤형 서비스 제공\n4) 피해신고하기\n대출사기 방지, 신고자의 신원확인, 신고사항 확인, 사실조사를 위한 연락 및 통지, 처리결과 통보, 기타 신고자의 신고에 대응 등 서비스 운영, 기존 서비스 개선 또는 신규 서비스 요소의 발굴을 위한 통계자료로 이용, 이용약관을 위반하는 회원에 대한 이용제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영\n5) 질문과 답변, 일대일 문의\n서비스 제공, 문의사항 또는 불만처리 등에 대한 답변, 기존 서비스 개선 또는 신규 서비스 요소의 발굴을 위한 통계자료로 이용, 이용약관을 위반하는 회원에 대한 이용제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영",
      "4. 개인정보의 보유 및 이용기간\n\"회사\"는 이용자가 \"회사\"가 운영하는 플랫폼 서비스 회원으로 가입한 날부터 서비스를 제공받는 기간 동안 이용자의 개인정보를 보유 및 이용합니다. \"회사\"는 이용자가 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우 해당 개인정보를 지체 없이 파기합니다.\n다만, \"회사\"는 이용자가 \"회사\" 운영하는 플랫폼 서비스 회원에서 탈퇴하거나, 귀사가 본인을 제명하는 경우 권리남용, 악용방지, 권리침해/명예훼손 분쟁 및 수사협조 의뢰에 대비하여 이용계약 해지일로부터 5년 동안 개인정보를 보관하고, 아래와 같이 관계법령의 규정에 따라 보존할 필요가 있는 경우 해당 기간 동안 개인정보를 보관합니다.\n1) 계약 또는 청약철회 등에 관한 기록\n보존근거 : 전자상거래 등에서 소비자 보호에 관한 법률\n보존기간 : 5년\n2) 대금결제 및 재화 등의 공급에 관한 기록\n보존근거 : 전자상거래 등에서 소비자 보호에 관한 법률\n보존기간 : 5년\n3) 소비자의 불만 또는 분쟁처리에 관한 기록\n보존근거 : 전자상거래 등에서 소비자 보호에 관한 법률\n보존기간 : 3년\n4) 표시/광고에 관한 기록\n보존근거 : 전자상거래 등에서 소비자 보호에 관한 법률\n보존기간 : 6개월\n5) 전자금융에 관한 기록\n보존근거 : 전자금융거래법\n보존기간 : 5년\n6) 접속로그 등 서비스 이용에 관한 기록\n보존근거 : 통신비밀보호법\n보존기간 : 3개월",
      '5. 개인정보의 처리위탁\n"회사"는 원활한 서비스 제공을 위해 개인정보를 위탁할 수 있고, 이 경우 위탁 받는 자와 위탁업무 내용에 대해 알리고 있습니다.\n\n위탁받는 자(수탁자)	위탁하는 업무 내용\n나이스평가정보(주)	휴대폰 본인인증 서비스',
      '6. 개인정보의 파기 절차 및 방법\n"회사"는 원칙적으로 개인정보 수집 및 이용 목적이 달성된 후에는 해당정보를 지체없이 파기합니다. 파기 절차 및 방법은 다음과 같습니다.\n1) 파기절차 : 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 (출력물, 서면 등의 경우 별도의 서류함) 내부방침 및 기타 관련법령에 의한 정보보호 사유에 따라 (보유 및 이용 기간 참조) 일정기간 저장된 후 파기됩니다.\n2) 파기방법 : 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 출력물, 서면 등은 분쇄기로 분쇄하거나 소각하는 방식 등으로 파기합니다.',
      '7. 이용자 및 법정대리인의 권리와 그 행사방법\n1) 개인정보의 열람·정정\n이용자 및 법정대리인은 언제든지 등록되어 있는 이용자의 개인정보를 열람하거나 정정할 수 있습니다. 개인정보 열람 및 정정은 ‘개인정보변경’ 또는 ‘회원정보수정’에서 직접 처리할 수 있으며, 개인정보 보호 책임자에게 서면, 전화 또는 E-mail을 통해서도 가능합니다.\n이용자가 개인정보 오류 정정을 요청한 경우, 정정 완료 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.\n잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정하도록 조치하겠습니다.\n2) 개인정보의 수집·이용·제공 동의철회\n이용자 및 법정대리인은 언제든지 개인정보의 수집, 이용, 제공에 대한 동의내용을 철회할 수 있습니다. 동의철회는 개인정보 보호 책임자에게 서면, 전화, E-mail을 통해서 신청할 수 있으며, 담당자는 접수 즉시 동의철회 등록, 개인정보 파기 등의 조치를 취한 후 해당사실을 이용자에게 통지합니다.\n회사는 이용자 혹은 법정 대리인의 요청에 의해 동의철회된 개인정보를 정 "3. 개인정보 보유 및 이용기간" 및 "4. 개인정보의 파기절차 및 방법"에 명시된 바에 따라 파기하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.',
      '8. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항\n"회사"는 이용자의 정보를 수시로 저장하고 불러오는 ‘쿠키(cookie)’를 운용합니다. 쿠키란 "회사"의 서버가 회사의 웹사이트를 이용하는 이용자의 컴퓨터에게 보내는 인터넷 이용에 관한 정보를 포함한 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다.\n1) 쿠키의 사용목적\n회원과 비회원의 접속빈도나 방문시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공 등\n2) 쿠키의 설치/운영 및 거부\n이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 이용자가 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.',
      '9. 개인정보에 관한 민원서비스\n"회사"는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.\n1) 개인정보 보호책임자\n- 성명 : 임정호\n- 직책 : 대표\n- 전화번호 : 1599-9687\n* 개인정보 보호 담당자로 연결됩니다.\n"회사"의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. "회사"는 이용자의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.\n2) 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.\n- 개인정보침해신고센터 (http://privacy.kisa.or.kr )\n- 정보보호마크인증위원회 (http://eprivacy.or.kr / 02-580-0533~4)\n- 대검찰청 첨단범죄수사과 (http://spo.go.kr / 02-3480-2000)\n- 경찰청 사이버안전국 (http://cyberbureau.police.go.kr / 1566-0112)\n- 방송통신위원회 (http://kcc.go.kr / 02-750-1114)',
      '10. 개인정보의 안전성 확보 조치\n개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.\n1) 개인정보 처리 직원의 최소화 및 교육\n개인정보를 처리하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.\n2) 정기적인 자체 감사 실시\n개인정보 처리 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.\n3) 내부관리계획의 수립 및 시행\n개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.\n4) 개인정보의 암호화\n이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.\n5) 해킹 등에 대비한 기술적 대책\n"회사"는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.\n6) 개인정보에 대한 접근 제한\n개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.\n7) 접속기록의 보관 및 위변조 방지\n개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.\n8) 문서보안을 위한 잠금장치 사용\n개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.\n9) 비인가자에 대한 출입 통제\n개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.',
      '11. 개인정보 처리방침의 개정 및 고지의무에 관한 사항\n"회사"는 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 개인정보 처리방침을 개정하는 경우 변경된 내용을 "회사"가 운영하는 사이트, 이메일 혹은 추가적인 개인정보를 통해 7일 전에 공지하겠습니다. 변경된 개인정보처리방침은 게시한 날로부터 7일 후부터 효력이 발생합니다.',
    ]
  },
  {
    title: '책임의한계와법적고지',
    contents: [
      '목적\nMnG대부(대출센터)(이하 "회사"라고 합니다)가 제공하는 인터넷 관련 서비스(이하 \'서비스\'라고 합니다.)를 회사가 운영하는 웹사이트 (이하 "대출센터"라고 합니다.)를 통해 서비스 이용자(이하 "이용자"라고 합니다.)에게 제공할 때 다음과 같은 내용으로 그 법적인 책임의 한계를 고지합니다.',
      '서비스 운영 책임\n회사는 웹사이트 서비스 이용약관 및 기타 관련 법령에 따라 타인의 권리를 존중하며 이에 위반되는 사항이 없도록 노력합니다. 또한, 이용자 중 이를 위반하는 경우 사전 통지 없이 서비스 이용에 제한 조치를 받을 수 있습니다.',
      '1. 서비스에 대한 책임\n' +
      '회사는 통신판매 중개자로서 효율적인 서비스를 위한 시스템 운영 및 관리 책임만을 부담하며, 대출거래와 관련하여 대출업체와 소비자를 대리하지 아니하고, 대출업체와 소비자 사이에 성립된 대부거래계약 및 대출업체 또는 소비자가 제공하고 등록한 정보에 대해서는 해당 대출업체 또는 소비자가 그에 대한 책임을 부담하여야 합니다.\n' +
      '회사는 회사가 제공하는 시스템을 통하여 이루어지는 대출업체와 소비자 간의 대부거래와 관련하여 대부거래의사의 존부 및 진정성, 대출업체가 등록한 광고의 적법성, 대출업체 또는 소비자가 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험과 책임은 해당 대출업체 또는 소비자가 전적으로 부담합니다.\n' +
      '이용자는 자료에 대한 신뢰 여부가 전적으로 정이용자의 책임임을 인정합니다.\n' +
      '웹사이트는 자료 및 서비스의 내용을 수정할 의무를 지지 않으며, 필요에 따라 개선할 수는 있습니다.\n' +
      '웹사이트를 통하여 인터넷을 접속함에 있어 이용자의 개인적인 판단에 따라 접속하시기 바랍니다.\n' +
      '웹사이트는 지적재산권을 포함한 타인의 권리를 존중하며, 이용자들도 마찬가지로 행동해 주시길 기대합니다.\n' +
      '어떠한 경우에도 웹사이트는 서비스 자료 및 관련하여 직접, 간접, 부수적, 징벌적, 파생적인 손해에 대해서 책임을 지지 않습니다.\n' +
      '웹사이트를 통해 일부 사람들이 불쾌하거나 부적절 하다고 여기는 정보가 포함되어 있는 사이트로 연결될 수 있습니다.\n' +
      '웹사이트는 자료에 열거되어 있는 사이트의 내용을 검토하려는 노력과 관련하여 어떠한 보증도 하지 않습니다.\n' +
      '또한 웹사이트는 자료에 열거되어 있는 사이트상의 자료의 정확성, 저작권 준수, 적법성 또는 도덕성에 대해 아무런 책임을 지지 않습니다.\n' +
      '웹사이트는 필요한 경우 그 재량에 의해 타인의 권리를 침해하거나 위반하는 사용자에 대하여 사전 통지 없이 서비스 이용 제한 조치를 취할 수 있습니다.\n' +
      '제휴업체 등이 제공하는 다양한 서비스에 대한 질문과 불만에 대하여는 해당 업체 등에 직접 연락을 취하시기 바랍니다.\n' +
      '웹사이트는 업체의 활동, 상점에서 제공되는 상품이나 서비스, 또는 게재되는 내용, 개별 서비스 업체로의 접속 또는 접속 불능으로 인한 어떠한 손해, 손실, 상해 등 이용자와 입점 업체간에 행하여지는 거래에 대해서 명시적으로 어떠한 책임이나 의무도 부담하지 아니합니다.\n' +
      'MnG대부(대출센터)는 개인 고객들께 대출업체의 정보를 무료로 제공하며 이용자업체들간 직접거래가 이루어지므로 민.형사상책임은 이용자와 대출업체에 있으며 MnG대부(대출센터)에서는 법적 책임을 지지 않습니다.',
      '2. 책임의 한계와 법적고지의 변경\n' +
      '회사는 본 책임의 한계와 법적고지의 내용을 인터넷산업의 상관례에 맞추어 적절한 방법으로 사전 통지 없이 수시로 변경할 수 있습니다.',
      '3. 책임의 한계와 법적고지의 효력\n본 책임의 한계와 법적고지 사항에서 다루고 있는 세부사항들은 관계 당사자들 간의 총체적인 합의사항이며, 정 회사의 개별 서비스에서 정하고 있는 별도의 약관, 고지사항 등과 상충되는 경우에는 별도의 약관 또는 고지사항을 우선 적용합니다. MnG대부(대출센터)의 "책임의 한계와 법적고지" 에 관하여 의문사항이 있으시면 연락 바랍니다.\n   고객센터 : 010-8288-0673 / [www.대출센터.com](http://www.xn--vk1bz3ystjzrd.com)'
    ]
  },
  {
    title: '이메일 무단수집 거부',
    contents: ['본 대출센터 홈페이지에 게시된 이메일 주소는 전자우편 또는 수집 프로그램 등 그 밖의 기술적인 장치를 이용하여\n무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 형사처벌됨을 유념하시기 바랍니다.']
  },
]

export default function MidSection() {
  const [targetIdx, setTargetIdx] = useState<number | undefined>()
  const [open, setOpen] = useState<boolean>(false)

  useEffect(() => {
    if(!open)
      setTargetIdx(undefined)
  }, [open]);

  return (
    <>
      <Flex
        className={style.midSectionContainer}
        gap={12}
        width={'fill'}
        alignItems={'center'}
      >
        {data.map((v, i) => (
          <Row
            key={i}
            width={'fill'}
            justifyContents={'center'}
          >
            <Typo.Contents
              key={i}
              width={'hug'}
              className={style.midTextButton}
              color={'onPrimary'}
              underline
              onClick={() => {
                setTargetIdx(i)
                setOpen(true)
              }}
            >
              {v.title}
            </Typo.Contents>
          </Row>
        ))}
      </Flex>
      {targetIdx !== undefined && open && (
        <Modal isOpen={open} setIsOpen={setOpen}>
          <Col
            onClick={e => e.stopPropagation()}
            className={style.modalContainer}
            width={'fill'}
          >
            <Row width={'fill'} justifyContents={'end'}>
              <button
                className={style.closeButton}
                onClick={() => setOpen(false)}
              >
                <CloseIcon/>
              </button>
            </Row>
            <Col
              className={style.modalWrapper}
              width={'fill'}
              gap={24}
            >
              <Typo.Body color={'variable'} emphasize>
                {data[targetIdx].title}
              </Typo.Body>
              <Col width={'fill'} gap={12}>
                {data[targetIdx].contents.map((v, i) => (
                  <Typo.Contents key={i}>
                    {v}
                  </Typo.Contents>
                ))}
              </Col>
            </Col>
          </Col>
        </Modal>
      )}
    </>
  )
}
